// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TEMPLATE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
END

IDD_DIALOG_THREAD_SAFE DIALOGEX 0, 0, 235, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始",IDC_BUTTON_SAFE_BEGIN,170,198,50,14
    LTEXT           "资源",IDC_STATIC,19,22,17,8
    EDITTEXT        IDC_EDIT_SAFE_C1,61,78,161,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAFE_RESOURCE,61,16,161,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAFE_C2,61,109,161,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAFE_C3,61,140,161,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAFE_C4,61,171,161,20,ES_AUTOHSCROLL
    LTEXT           "消费者1",IDC_STATIC,19,84,29,8
    LTEXT           "消费者2",IDC_STATIC,19,115,29,8
    LTEXT           "消费者3",IDC_STATIC,19,146,29,8
    LTEXT           "消费者4",IDC_STATIC,19,177,29,8
    LTEXT           "缓冲区",IDC_STATIC,19,53,25,8
    EDITTEXT        IDC_EDIT_SAFE_B,151,47,70,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAFE_A,61,47,70,20,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_THREAD_SAFE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_TEMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_THREAD_SAFE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TEST         BITMAP                  "bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TEST           ICON                    "icon1.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

